name: GitHub Metrics

on:
  schedule: [{ cron: "0 * * * *" }]  # Runs every hour
  push: { branches: ["main"] }
  workflow_dispatch:

jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: github-metrics.svg
          token: ${{ secrets.METRICS_TOKEN }}

          base: header, activity, community, repositories, metadata
          config_display: columns

          plugin_stars: no
          plugin_followup: no
          plugin_gists: no
          plugin_lines: no
          plugin_traffic: no
          plugin_languages: yes
          plugin_languages.colors: github
          plugin_languages.threshold: 2%
          plugin_achievements: no
          plugin_activity: yes
          plugin_leetcode: yes
          plugin_leetcode.user: Mokgul  # your LeetCode username here
